# ssm

./: pom.xml
src/main/java/org/ssm/dufy/dao/: IUserDao.java
src/main/java/org/ssm/dufy/entity/: User.java
src/main/java/org/ssm/dufy/service/: IUserService.java
src/main/java/org/ssm/dufy/service/impl/: IUserServiceImpl.java
src/main/java/org/ssm/dufy/web/: UserController.java
src/main/resources/: applicationContext.xml  spring-mybatis.xml
src/main/resources/mapper/: IUserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ssm/dufy/service/: IUserServiceImplTest.java
